# GetConnected

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/chandra/getconnected/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chandra/getconnected/: ActivityUtility.java  AddPhotos.java  AlbumActivity.java  Chat.java  ChatMessageImage.java  Chatting.java  ComposeMessage.java  CreatePhotoWithAlbum.java  EditProfile.java  Home.java  (+11 more)
app/src/main/res/drawable/: box.xml
app/src/main/res/layout/: activity_add_photos.xml  activity_album.xml  activity_chat.xml  activity_chat_message_image.xml  activity_compose_message.xml  activity_create_photo_with_album.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_photo_view.xml  activity_profile_view.xml  activity_show_album.xml  activity_signup.xml  chatmessagelistrow.xml  fragment_show_gallery.xml  fragment_show_messages.xml  fragment_show_notifications.xml  fragment_show_users.xml  gallerylistrow.xml  grid_photos.xml  messageslistrow.xml  user_listrow.xml
app/src/main/res/menu/: card_menu.xml  card_share_album.xml  menu_add_photos.xml  menu_album.xml  menu_chat.xml  menu_chat_message_image.xml  menu_chatting.xml  menu_compose_message.xml  menu_create_photo_with_album.xml  menu_edit_profile.xml  menu_home.xml  menu_home_add_gallery.xml  menu_main.xml  menu_messages.xml  menu_photo_view.xml  menu_profile_view.xml  menu_show_album.xml  menu_signup.xml  notifications_card_approval_menu.xml  notifications_card_pending_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+36 files in other folders)
