apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.chandra.getconnected"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile fileTree(dir: 'libs', include: 'parse*.jar')
    compile 'com.parse:parsetwitterutils-android:1.10.3'
    compile fileTree(dir: 'libs', include: 'http*.jar')
    compile fileTree(dir: 'libs', include: 'apache-*.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.0.1@aar') {
        transitive = true
    }
    compile('com.twitter.sdk.android:twitter:1.0.1@aar') {
        transitive = true
    }
    compile('com.mopub.sdk.android:mopub:3.2.2@aar') {
        transitive = true
    }
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.android.support:cardview-v7:23.0.+'


}
